{
  "version": 8,
  "configurePresets": [
    {
      "name": "ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "SONIC_DEBUG_LOGS": "ON",
        "SONIC_DEBUG_USE_UDP_LOGGER": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-debug",
      "configurePreset": "ninja",
      "configuration": "Debug"
    }
  ]
}