{
  "version": 8,
  "configurePresets": [
    {
      "name": "ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "hidden": true,
      "cacheVariables": {
        "SONIC_DEBUG_LOGS": "ON",
        "SONIC_DEBUG_USE_UDP_LOGGER": "ON"
      }
    },
    {
      "name": "xcode",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "SONIC_DEBUG_LOGS": "ON",
        "SONIC_DEBUG_USE_UDP_LOGGER": "ON"
      }
    },
    {
      "name": "debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "hidden": true
    },
    {
      "name": "release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "hidden": true
    },
    {
      "name": "ninja-debug",
      "inherits": [
        "ninja",
        "debug"
      ]
    },
    {
      "name": "ninja-release",
      "inherits": [
        "ninja",
        "release"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja-release"
    },
    {
      "name": "xcode",
      "configurePreset": "xcode"
    }
  ]
}